version: '3'
services:
  gatling:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - SIMULATION_CLASS=jp.co.soramitsu.load.simulation.MaximumSearchSimulation
      - TARGET_PROTOCOL=
      - TARGET_URL=
      - TARGET_PATH=peer-0/api
      - REMOTE_LOGIN=
      - REMOTE_PASS=
      - CONCURRENT_USERS=1
      - TIMES=10000
      - EACH_LEVEL_LASTING=15
      - SEPARATED_BY_RAMPS_LASTING=1
      - STARTING_FROM=0
      - DOMAIN_SETUP_RAMP_UP=5
      - DURING_SET_UP=120
      - SET_UP_USERS_ON_EACH_DOMAIN=10
  pushgateway:
    image: prom/pushgateway:latest
    container_name: pushgateway
    ports:
      - "9091:9091"